<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City not found</title>
    <style>
        .large-text {
            font-size: 1.5em;
        }
        h1 {
            font-size: 3em;
        }
        .day {
            margin-bottom: 20px;
            padding: 15px;
            border-bottom: 1px solid #ccc;
        }
        .back-button {
            background-color: rgba(255, 255, 255, 0);
            color: #000;
            border: 2px solid #fc9a40;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 0;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Location not found. Please search by city using the drop-down list.</h1>
    <form action="/" method="get">
        <button type="submit" class="back-button">Back</button>
    </form>
</body>
</html>